{
  "environments": [
    {
      "environment": "Windows-x64",
      "inheritEnvironments": [ "msvc_x64_x64" ]
    },
    {
      "environment": "Debug",
      "configurationType": "Debug"
    },
    {
      "environment": "Release",
      "configurationType": "Release"
    }
  ],
  "configurations": [
    {
      "name": "Windows 64-bit Debug",
      "inheritEnvironments": [ "General", "Windows-x64", "Debug" ],
      "generator": "Visual Studio 17 2022 Win64"
    },
    {
      "name": "Windows 64-bit Release",
      "inheritEnvironments": [ "General", "Windows-x64", "Release" ],
      "generator": "Visual Studio 17 2022 Win64"
    }
  ]
}